NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-nikhil-sp24.onrender.com
DB_CONNECTION_STRING=mongodb+srv://manikondanikhil:cs5600_1997@cs5610.kvkp5cw.mongodb.net/kanbas?retryWrites=true&w=majority&appName=cs5610